<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_nav_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/food"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_nav_Beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="16dp"
        android:text="@string/beverages"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView_nav_food"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Food"
        android:layout_width="400dp"
        android:layout_height="665dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nav_food" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Beverages"
        android:layout_width="400dp"
        android:layout_height="665dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/recyclerView_Food"
        app:layout_constraintTop_toBottomOf="@+id/textView_nav_Beverages" />

    <TextView
        android:id="@+id/textView_titleName_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:text="@string/name"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_Food"
        app:layout_constraintStart_toStartOf="@+id/guideline_food" />

    <TextView
        android:id="@+id/textView_titlePrice_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="10dp"
        android:text="@string/price_rm"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_Food"
        app:layout_constraintStart_toEndOf="@+id/textView_titleName_food" />

    <TextView
        android:id="@+id/textView_titleQuantity_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="10dp"
        android:text="@string/item_quantity"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_Food"
        app:layout_constraintStart_toEndOf="@+id/textView_titlePrice_food" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <TextView
        android:id="@+id/textView_titleName_beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:text="@string/name"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_Beverages"
        app:layout_constraintStart_toStartOf="@+id/guideline_beverages" />

    <TextView
        android:id="@+id/textView_titlePrice_beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="10dp"
        android:text="@string/price_rm"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_Beverages"
        app:layout_constraintStart_toEndOf="@+id/textView_titleName_beverages" />

    <TextView
        android:id="@+id/textView_titleQuantity_beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="10dp"
        android:text="@string/quantity"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_Beverages"
        app:layout_constraintStart_toEndOf="@+id/textView_titlePrice_beverages" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="400dp" />

    <TextView
        android:id="@+id/textView_OrderSummaryMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        android:text="@string/order_summary"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline_orderSummary"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_orderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="800dp" />

    <TextView
        android:id="@+id/textView_osQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="144dp"
        android:text="@string/item_quantity"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView_osDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_osDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="144dp"
        android:text="@string/order_details"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_orderSummary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_osSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="144dp"
        android:text="@string/subtotal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView_osQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_osTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="100dp"
        android:text="@string/total"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_orderSummary" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView_Beverages" />

    <View
        android:id="@+id/view_line_total"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="140dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_orderSummary" />

    <View
        android:id="@+id/view_seperationLine_food"
        android:layout_width="1dp"
        android:layout_height="580dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView_Food"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view_seperationLine_beverages"
        android:layout_width="1dp"
        android:layout_height="580dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView_Beverages"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>