<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_nav_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="183dp"
        android:fontFamily="@font/raleway"
        android:text="@string/food"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_beverages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_nav_Beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/raleway"
        android:text="@string/beverages"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_orderSummary"
        app:layout_constraintStart_toEndOf="@+id/guideline_beverages"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Food"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView_Beverages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_titlePrice_food" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Beverages"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView_orderSummary"
        app:layout_constraintStart_toEndOf="@+id/recyclerView_Food"
        app:layout_constraintTop_toBottomOf="@+id/textView_titlePrice_beverages" />

    <TextView
        android:id="@+id/textView_titleName_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/raleway"
        android:text="@string/name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_food"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_titlePrice_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/raleway"
        android:text="@string/price_rm"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView_titleName_food"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_titleQuantity_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/raleway"
        android:text="@string/item_quantity"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView_titlePrice_food"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <TextView
        android:id="@+id/textView_titleName_beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/raleway"
        android:text="@string/name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_beverages"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_titlePrice_beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/raleway"
        android:text="@string/price_rm"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView_titleName_beverages"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_titleQuantity_beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/raleway"
        android:text="@string/quantity"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView_titlePrice_beverages"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="400dp" />

    <TextView
        android:id="@+id/textView_OrderSummaryMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/order_summary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline_orderSummary"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_orderSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="800dp" />

    <TextView
        android:id="@+id/textView_osQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="100dp"
        android:text="@string/item_quantity"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway"
        app:layout_constraintStart_toEndOf="@+id/textView_osName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_osName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/item_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway"
        app:layout_constraintStart_toEndOf="@+id/guideline_orderSummary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_osSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:text="@string/subtotal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway"
        app:layout_constraintStart_toEndOf="@+id/textView_osQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_orderSummary"
        android:layout_width="480dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toEndOf="@+id/guideline_orderSummary"
        app:layout_constraintTop_toBottomOf="@+id/textView_osName"
        app:layout_constraintBottom_toTopOf="@id/view_line_total"
        />

    <TextView
        android:id="@+id/textView_tableNoInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="100dp"
        android:text="@string/table_no"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_orderSummary" />

    <Spinner
        android:id="@+id/spinner_tableNo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textView_tableNoInput"
        app:layout_constraintStart_toEndOf="@id/textView_tableNoInput"
        />
<!--    <EditText-->
<!--        android:id="@+id/editText_tableNoInput"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:inputType="text"-->
<!--        android:hint="@string/eg_a001"-->
<!--        android:fontFamily="@font/raleway"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginBottom="90dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/textView_tableNoInput"-->
<!--        />-->

    <TextView
        android:id="@+id/textView_osTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="100dp"
        android:text="@string/total"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/raleway"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_orderSummary" />

    <TextView
        android:id="@+id/textView_totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@null"
        android:fontFamily="@font/raleway"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_osTotalPrice"
        />

    <Button
        android:id="@+id/button_orderSubmit"
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/submit"
        android:fontFamily="@font/raleway"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView_Beverages" />

    <View
        android:id="@+id/view_line_total"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="140dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_orderSummary" />

    <View
        android:id="@+id/view_seperationLine_food"
        android:layout_width="1dp"
        android:layout_height="580dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView_Food"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view_seperationLine_beverages"
        android:layout_width="1dp"
        android:layout_height="580dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView_Beverages"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>